<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.SecondFragment">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/edt_style"
        android:gravity="center"
        android:hint="@string/name"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#A3A3A3"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/edt_style"
        android:gravity="center"
        android:hint="@string/number"
        android:inputType="phone"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#A3A3A3"
        android:textSize="25sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#03A9F4"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="5dp" />
</LinearLayout>